<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container-logo">
            <img src="logo.jpg" alt="logo de sustentabilidade" class="logo">
        </div>
<nav class="nav">
    <button aria-label="Abrir Menu"   class="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false"> <span class="hamburger"></span> 
    </button>
   <ul class="menu" role="menu">
    <li><a href="index.html">Início</a></li>
    <li><a href="sustentabilidade.html">Oque é sustentabilidade</a></li>
    <li><a href="agendaOnu2030.html">agendaOnu2030</a></li>
    <li><a href="os17objetivosdaAgendaOnu.html">Os 17 objetivos da ageunda da Onu</a></li>
    <li><a href="faleConosco.html">Fale Conosco</a></li>
    </ul> 
</nav>
</header>
    <main class="main-login">
        <div id="container-politica-privacidade">
            <div id="fechar-privacidade"> 
                <div id="fechar-privacidade-area">
                </div>  
                <div class="text-privacidade">
                    <h1>Política de Privacidade</h1>
                    <br>
                    <p>Esta política de privacidade descreve como as informações pessoais que você fornece são coletadas, usadas e compartilhadas quando você utiliza o nosso site.</p>
                    <br>
                    <h2>Informações que coletamos</h2>
                    <br>
                    <p>Quando você visita o nosso site, coletamos automaticamente determinadas informações sobre o seu dispositivo, incluindo informações sobre seu navegador, endereço IP, fuso horário e alguns dos cookies que estão instalados no seu dispositivo.</p>
                    <br>
                    <p>Além disso, quando você navega em nosso site, coletamos informações sobre as páginas individuais ou produtos que você visualiza, quais sites ou termos de pesquisa referenciaram você para o nosso site e informações sobre como você interage com o site.</p>
                    <br>
                    <br>
                    <h2>Como usamos suas informações pessoais</h2>
                    <br>
                    <p>Usamos as informações que coletamos para melhorar e otimizar o nosso site e para personalizar a sua experiência. Também usamos as informações para fins de análise e rastreamento, para entrar em contato com você e fornecer anúncios personalizados online.</p>
                    <br>
                    <h2>Compartilhamento de informações pessoais</h2>
                    <br>
                    <p>Não compartilhamos suas informações pessoais com terceiros sem o seu consentimento, exceto quando necessário para fins legais.</p>
                    <br>
                    <h2>Segurança</h2>
                    <br>
                    <p>Tomamos precauções para proteger suas informações pessoais. No entanto, nenhum método de transmissão ou armazenamento eletrônico é 100% seguro, e não podemos garantir sua segurança absoluta.</p>
                    <br>
                    <h2>Alterações na política de privacidade</h2>
                    <br>
                    <p>Reservamo-nos o direito de modificar esta política de privacidade a qualquer momento, portanto, revise-a com frequência. As alterações e esclarecimentos surtem efeito imediatamente após serem publicadas no site.</p>
                    <br>
                    <h1 class="sub-titulo-second">PDF de termos de uso</h1><br>
                    <a href="Política de Privacidade(1).pdf" download><button class="btn-enviar">pdf termos de uso</button></a>
                </div>
            </div>
        </div>
        <div class="container-enviado">
            <br>
            
            <h1>Recado mandando com sucesso 😃</h1>
            <span>Aguarde nosso retorno via email,  agradecemos o recado</span>
        </div>
        <div class="container-form">
            <div class="fechar-animation">
            </div>
            <div id="fechar-login">    
            </div>
            <a href="index.html">
            <div id="fechar-login-area">    
            </div>
            </a>
        <form id="form-fale-conosco" action="mailto:marienne.cichy@docente.fieb.edu.br" method="post" enctype="text/plain">
            <br>
            <br>
            <h1 class="title"> Contate-nos</h1>
            <br>
            <h4 class="sub-title">Dados pessoais</h4>
            <br>
            <div class="form-group">
            <br>
            <input type="email" required id="input-email" name="email" maxlength="50" minlength="5" title="Coloque um email existente, exemplo: Gustavo@gmail.com " class="form-control" id="input-email"
            >
            <span class="form-control-placeholder" id="form-control-placeholder-1">Email:</span>
            </div>
            <div class="form-group">
                <br>
                <input type="text" required id="input-cpf" name="cpf" maxlength="16" minlength="9" class="form-control"  pattern="\d{3}\.\d{3}\.\d{3}\-\d{2}"title="coloque um cpf existente, exemplo: 499.654.233-68"
                >
                <span class="form-control-placeholder" id="form-control-placeholder-2">CPF:</span>
                </div>
            
            <div class="form-group">
            <br>
            <input type="text" required  class="form-control" name="nome" title="insira um nome existente, exemplo: Gustavo" maxlength="50" minlength="5" id="input-nome" pattern="[A-Za-zÀ-ú]+[A-Za-zÀ-ú\s]*">
            <label class="form-control-placeholder" id="form-control-placeholder"e>Nome:</label>
            </div>
            <h4 class="sub-title">Texto</h4>
            <br>
            <label>Assunto:</label>
            <input type="radio" id="radio-duvida" value="duvida" name="assunto" required>
            <input type="radio" id="radio-critica" value="critica" name="assunto" required>
            <input type="radio" id="radio-sugestao" value="sugestao" name="assunto" required>
            <br>
            <label for="radio-duvida" id="label-duvida">dúvida</label>
            <label for="radio-critica" id="label-critica">crítica</label>
            <label for="radio-sugestao" id="label-sugestao">elogios</label>
            <br>
            <br>
            <textarea id="mensagem" name="mensagem" placeholder="Escreva seu recado aqui" id="input-text" required name="texto" spellcheck="true" cols="30" rows="10" required ></textarea>
            <br>
            <br>
            <input type="submit" class="btn-enviar" id="btn-enviar-animation"> <button type="submit" class="btn-enviar" id="btn-enviar-animation"><a  href="mailto:marienne.cichy@docente.fieb.edu.br" class="link-1">Enviar via email</a></button>    
        </form>
        </div>
        <div class="cookies-container">
            <div class="cookies-content">
                <p>Nós usamos política de privacidade para garantir a melhor experiência em nosso site. Ao clicar em 'Aceitar', você concorda com o uso de todos as políticas.</p>
                <button class="cookies-accept-btn" data-function="aceppted"> Aceito</button>
                <button class="cookies-privacidade-btn" data-function="aceppted"> Política de privacidade</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
        <span>Rayane Vieira dos Santos - rm87014 - n: 30</span><br>
        <span>Elisa de Souza Martins - rm87153- n:08</span><br>
        <span>Leonardo Pereira Cavalcante - rm87155 - n:24</span>
        </div>
        <div>
        <span>Nicolly Clara Damasceno da Silva - rm87077 - n:26</span>
        <br>
        <span>Gustavo Rucaglia Bozetti Santiago - rm87162 - n:14</span><br>
        <span>Karen Cristiny Oliveira Araújo-87107-22 - rm87162 - n:14</span>
        </div>
        <div>
            <span>Jonatas Nascimento Martins Alves - 87075- 16
            </span><br>
            <span>
                Italo Renan Monteiro da Silva  -  86924  -  15
            </span>
        </div>
    </footer>
    <script src="javascript.js">
    </script>
</body>
</html>